####################### patterns for general errors in dep modules:
^riak_dt[a-z_]*\.erl:
^protobuffs\.erl:
^protobuffs_[a-z_]*\.erl:
^leexinc\.hrl:[0-9][0-9]*: 
^machi_chain_manager1.erl:[0-9][0-9]*: Guard test RetrospectiveP::'false' =:= 'true' can never succeed
^machi_pb\.erl:[0-9][0-9]*: 
^pokemon_pb\.erl:[0-9][0-9]*: 
####################### patterns for unknown functions:
^  basho_bench_config:get/2
^  erl_prettypr:format/1
^  erl_syntax:form_list/1
^  machi_partition_simulator:get/1
####################### Dialyzer warnings that including test/* code will silence
### Test code includes more variety so these match errors disappear
machi_chain_manager1.erl.* The pattern .*P1.*P2.*expected_author2.*can never match the type
machi_chain_manager1.erl.* The pattern .*P1.*P2.*epoch_not_si.*can never match the type
### There is type spec problems in riak_dt which contaminates all of machi_fitness.erl
### machi_fitness.erl works in all common cases, so this must be a spec definition problem?
### Ignore machi_fitness.erl complaints until we can straighten this out.
^machi_fitness.erl:
