msc {
  "<0.32555.4>" [label="Client1"],     "<0.32551.4>" [label="FLU1=Head"], "<0.32552.4>" [label="FLU2=Tail"], "<0.32556.4>" [label="Client2"], "<0.32557.4>" [label="Client3"];

    "<0.32555.4>" abox "<0.32555.4>" [ label = "Writer", textbgcolour="orange"],
    "<0.32556.4>" abox "<0.32556.4>" [ label = "Reader", textbgcolour="orange"],
    "<0.32557.4>" abox "<0.32557.4>" [ label = "Trimmer", textbgcolour="orange"];
    "<0.32555.4>" abox "<0.32555.4>" [ label = "append_page()", textbgcolour="yellow"] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "Sequencer assigns LPN 1", textbgcolour="yellow"] ;
    "<0.32555.4>" -> "<0.32551.4>" [ label = "{write,1,1,<<0>>}" ] ;
    "<0.32551.4>" -> "<0.32555.4>" [ label = "ok" ] ;
    "<0.32556.4>" abox "<0.32556.4>" [ label = "read_page(LPN 1)", textbgcolour="yellow"] ;
    "<0.32556.4>" -> "<0.32552.4>" [ label = "{read,1,1}" ] ;
    "<0.32552.4>" -> "<0.32556.4>" [ label = "error_unwritten" ] ;
    "<0.32556.4>" abox "<0.32556.4>" [ label = "Start read repair", textbgcolour="aqua"] ;
    "<0.32556.4>" -> "<0.32551.4>" [ label = "{read,1,1}" ] ;
    "<0.32551.4>" -> "<0.32556.4>" [ label = "{ok,<<0>>}" ] ;
    "<0.32556.4>" -> "<0.32552.4>" [ label = "{write,1,1,<<0>>}" ] ;
    "<0.32552.4>" -> "<0.32556.4>" [ label = "ok" ] ;
    "<0.32556.4>" abox "<0.32556.4>" [ label = "End read repair", textbgcolour="aqua"] ;
    "<0.32556.4>" abox "<0.32556.4>" [ label = "read_page(LPN 1) -> {ok, <<0>>}", textbgcolour="yellow"] ;
    "<0.32556.4>" abox "<0.32556.4>" [ label = "See red stuff at bottom....", textcolour="red"] ;
#    "<0.32556.4>" abox "<0.32556.4>" [ label = "But PULSE thinks that LPN 1 was never written.", textcolour="red"] ;
#    "<0.32556.4>" abox "<0.32556.4>" [ label = "Fixing this requires ... lots of pondering...", textcolour="red"] ;
    "<0.32557.4>" -> "<0.32551.4>" [ label = "{trim,1,1}" ] ;
    "<0.32551.4>" -> "<0.32557.4>" [ label = "ok" ] ;
    "<0.32557.4>" -> "<0.32552.4>" [ label = "{trim,1,1}" ] ;
    "<0.32552.4>" -> "<0.32557.4>" [ label = "ok" ] ;
    "<0.32555.4>" -> "<0.32552.4>" [ label = "{write,1,1,<<0>>}" ] ;
    "<0.32552.4>" -> "<0.32555.4>" [ label = "error_overwritten", textbgcolour="silver" ] ;

    "<0.32555.4>" abox "<0.32555.4>" [ label = "Our attempt to write LPN 1 is interrupted", textbgcolour="yellow"] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "Check if an eager read-repair has written our data for us.", textbgcolour="yellow"] ;
    "<0.32555.4>" -> "<0.32552.4>" [ label = "{read,1,1}" ] ;
    "<0.32552.4>" -> "<0.32555.4>" [ label = "error_trimmed" ] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "Wow, an eager trimmer got us, ouch.", textbgcolour="yellow"] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "Start read repair", textbgcolour="aqua"] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "Read repair here is for sanity checking, not really necessary.", textbgcolour="yellow"] ;
    "<0.32555.4>" -> "<0.32551.4>" [ label = "{read,1,1}" ] ;
    "<0.32551.4>" -> "<0.32555.4>" [ label = "error_trimmed" ] ;
    "<0.32555.4>" -> "<0.32552.4>" [ label = "{fill,1,1}" ] ;
    "<0.32552.4>" -> "<0.32555.4>" [ label = "error_trimmed" ] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "End read repair", textbgcolour="aqua"] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "Our attempt to write LPN 1 has failed.  Must ask sequencer for a new LPN.", textbgcolour="yellow"] ;
    "<0.32551.4>" abox "<0.32552.4>" [ label = "LPN 2 and 3 are written (race details omitted)", textbgcolour="orange"] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "Sequencer assigns LPN 4", textbgcolour="yellow"] ;
    "<0.32555.4>" -> "<0.32551.4>" [ label = "{write,1,4,<<0>>}" ] ;
    "<0.32551.4>" -> "<0.32555.4>" [ label = "ok" ] ;
    "<0.32555.4>" -> "<0.32552.4>" [ label = "{write,1,4,<<0>>}" ] ;
    "<0.32552.4>" -> "<0.32555.4>" [ label = "ok" ] ;
    "<0.32555.4>" abox "<0.32555.4>" [ label = "append_page() -> LPN 4", textbgcolour="yellow"] ;
    "<0.32555.4>" abox "<0.32557.4>" [ label="Small problem: the PULSE model never believes that append_page ever wrote LPN 1", textcolour="red"];
    "<0.32556.4>" abox "<0.32556.4>" [ label = "read_page(LPN 1)", textbgcolour="yellow"] ;
    "<0.32556.4>" -> "<0.32552.4>" [ label = "{read,1,4}" ] ;
    "<0.32552.4>" -> "<0.32556.4>" [ label = "{ok,<<0>>}" ] ;
    "<0.32556.4>" abox "<0.32556.4>" [ label = "read_page(LPN 4) -> {ok, <<0>>}", textbgcolour="yellow"] ;
    "<0.32555.4>" abox "<0.32557.4>" [ label="Big problem: Client2 has witnessed the same page written at LPN 1 and at LPN 4.", textcolour="red"];
}
