msc {
    client1, FLU1, FLU2, client2, client3;

    client1 -> FLU1      [label="{write,epoch1,<<Not unique page>>}"];
    client1 <- FLU1      [label="ok"];

    client3 -> FLU2      [label="{seal,epoch1}"];
    client3 <- FLU2      [label="{ok,...}"];
    client3 -> FLU1      [label="{seal,epoch1}"];
    client3 <- FLU1      [label="{ok,...}"];

    client2 -> FLU1      [label="{write,epoch1,<<Not unique page>>}"];
    client2 <- FLU1      [label="error_epoch"];
    client2 abox client2 [label="Ok, get the new epoch info....", textbgcolour="silver"];
    client2 -> FLU1      [label="{write,epoch2,<<Not unique page>>}"];
    client2 <- FLU1      [label="error_overwritten"];

    client1 -> FLU2      [label="{write,epoch1,<<Not unique page>>}"];
    client1 <- FLU2      [label="error_epoch"];
    client1 abox client1 [label="Ok, hrm.", textbgcolour="silver"];

    client3 abox client3 [ label = "Start read repair", textbgcolour="aqua"] ;
    client3 -> FLU1      [label="{read,epoch2}"];
    client3 <- FLU1      [label="{ok,<<Not unique page>>}"];
    client3 -> FLU2      [label="{write,epoch2,<<Not unique page>>}"];
    client3 <- FLU2      [label="ok"];
    client3 abox client3 [ label = "End read repair", textbgcolour="aqua"] ;
    client3 abox client3 [ label = "We saw <<Not unique page>>", textbgcolour="silver"] ;

    client1 -> FLU2      [label="{write,epoch2,<<Not unique page>>}"];
    client1 <- FLU2      [label="error_overwritten"];

}
