msc {
  "<0.12583.0>" [label="Client1"], "<0.12574.0>" [label="FLU1"], "<0.12575.0>" [label="FLU2"], "<0.12576.0>" [label="FLU3"], "<0.12584.0>" [label="Client2"], "<0.12585.0>" [label="Client3"];

    "<0.12585.0>" -> "<0.12576.0>" [ label = "{read,1,1}" ] ;
    "<0.12583.0>" -> "<0.12574.0>" [ label = "{write,1,1,<<0>>}" ] ;
    "<0.12576.0>" -> "<0.12585.0>" [ label = "error_unwritten" ] ;
    "<0.12585.0>" abox "<0.12585.0>" [ label="Read Repair starts", textbgcolour="yellow"];
    "<0.12585.0>" -> "<0.12574.0>" [ label = "{read,1,1}" ] ;
    "<0.12574.0>" -> "<0.12583.0>" [ label = "ok" ] ;
    "<0.12583.0>" -> "<0.12575.0>" [ label = "{write,1,1,<<0>>}" ] ;
    "<0.12574.0>" -> "<0.12585.0>" [ label = "{ok,<<0>>}" ,textcolour="red"] ;
    "<0.12585.0>" -> "<0.12575.0>" [ label = "{write,1,1,<<0>>}" ] ;
    "<0.12575.0>" -> "<0.12585.0>" [ label = "ok" ] ;
    "<0.12585.0>" -> "<0.12576.0>" [ label = "{write,1,1,<<0>>}" ] ;
    "<0.12575.0>" -> "<0.12583.0>" [ label = "error_overwritten" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "Race with read repair? Read to double-check", textbgcolour="yellow" ] ;
    "<0.12583.0>" -> "<0.12575.0>" [ label = "{read,1,1}" ] ;
    "<0.12576.0>" -> "<0.12585.0>" [ label = "ok" ] ;
    "<0.12585.0>" abox "<0.12585.0>" [ label="Read Repair SUCCESS", textbgcolour="green"];
    "<0.12585.0>" abox "<0.12585.0>" [ label="Our problem: the PULSE model never believes that append_page ever wrote LPN 1", textcolour="red"];
    "<0.12584.0>" abox "<0.12584.0>" [ label = "Client2 decides to trim LPN 1", textbgcolour="orange" ] ;
    "<0.12584.0>" -> "<0.12574.0>" [ label = "{trim,1,1}" ] ;
    "<0.12575.0>" -> "<0.12583.0>" [ label = "{ok,<<0>>}"] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "Value matches, yay!", textbgcolour="yellow" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "Continue writing", textbgcolour="yellow" ] ;
    "<0.12583.0>" -> "<0.12576.0>" [ label = "{write,1,1,<<0>>}" ] ;
    "<0.12574.0>" -> "<0.12584.0>" [ label = "ok" ] ;
    "<0.12584.0>" -> "<0.12575.0>" [ label = "{trim,1,1}" ] ;
    "<0.12576.0>" -> "<0.12583.0>" [ label = "error_overwritten" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "Race with read repair? Read to double-check", textbgcolour="yellow" ] ;
    "<0.12583.0>" -> "<0.12576.0>" [ label = "{read,1,1}" ] ;
    "<0.12575.0>" -> "<0.12584.0>" [ label = "ok" ] ;
    "<0.12584.0>" -> "<0.12576.0>" [ label = "{trim,1,1}" ] ;
    "<0.12576.0>" -> "<0.12584.0>" [ label = "ok" ] ;
    "<0.12576.0>" -> "<0.12583.0>" [ label = "error_trimmed" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "Value MISMATCH!", textcolour="red" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "Read repair", textbgcolour="yellow" ] ;
    "<0.12583.0>" -> "<0.12574.0>" [ label = "{read,1,1}" ] ;
    "<0.12574.0>" -> "<0.12583.0>" [ label = "error_trimmed" ] ;
    "<0.12583.0>" -> "<0.12575.0>" [ label = "{fill,1,1}" ] ;
    "<0.12575.0>" -> "<0.12583.0>" [ label = "error_trimmed" ] ;
    "<0.12583.0>" -> "<0.12576.0>" [ label = "{fill,1,1}" ] ;
    "<0.12576.0>" -> "<0.12583.0>" [ label = "error_trimmed" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "At this point, we give up on LPN 1.", textcolour="red" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "Sequencer gives us LPN 2", textbgcolour="yellow" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "LPN 2 has been filled (not shown).", textbgcolour="yellow" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "Sequencer gives us LPN 3", textbgcolour="yellow" ] ;
    "<0.12583.0>" abox "<0.12583.0>" [ label = "We write LPN 3 successfully", textbgcolour="green" ] ;
}
