msc {
    client1, FLU1, FLU2, client2, client3;

    client1 box client3  [label="Epoch #1: chain = FLU1 -> FLU2"];
    client1 -> FLU1      [label="{write,epoch1,<<Page YYY>>}"];
    client1 <- FLU1      [label="ok"];
    client1 box client1  [label="Client crash", textcolour="red"];

    FLU1 box FLU1        [label="FLU crash", textcolour="red"];

    client1 box client3  [label="Epoch #2: chain = FLU2"];

    client2 -> FLU2      [label="{write,epoch2,<<Page ZZZ>>}"];
    client2 <- FLU2      [label="ok"];

    client3 box client3  [label="Read repair starts", textbgcolour="aqua"];

    client3 -> FLU2      [label="{read,epoch2}"];
    client3 <- FLU2      [label="{ok,<<Page ZZZ>>}"];
    client3 -> FLU1      [label="{write,epoch2,<<Page ZZZ>>}"];
    FLU1 box FLU1        [label="What do we do here?  Our current value is <<Page YYY>>.", textcolour="red"] ;
    FLU1 box FLU1        [label="If we do not accept the repair value, then we are effectively UNREPAIRABLE.", textcolour="red"] ;
    FLU1 box FLU1        [label="If we do accept the repair value, then we are mutating an already-written value.", textcolour="red"] ;
    FLU1 -> client3      [label="I'm sorry, Dave, I cannot do that."];

    FLU1 box FLU1        [label = "In theory, while repair is still happening, nobody will ever ask FLU1 for its value.", textcolour="black"] ;

    client3 -> FLU1      [label="{write,epoch2,<<Page ZZZ>>,repair,witnesses=[FLU2]}",  textbgcolour="silver"];
    FLU1 box FLU1        [label="Start an async process to ask the witness list to corroborate this repair."];
    FLU1 -> FLU2         [label="{read,epoch2}", textbgcolour="aqua"];
    FLU1 <- FLU2         [label="{ok,<<Page ZZ>>}", textbgcolour="aqua"];
    FLU1 box FLU1        [label="Overwrite local storage with repair page.",  textbgcolour="silver"];
    client3 <- FLU1      [label="Async proc replies: ok",  textbgcolour="silver"];

}
